<!DOCTYPE html> <html> <head lang="en">  <meta charset="UTF-8">  <title>Test report</title>   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>   <style type="text/css">  /* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, audio, canvas, details, figcaption, figure, footer,
header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video,
.clear {
	border: 0;
	outline: 0;
	font-size: 100%;
	text-decoration: none;
	vertical-align: baseline;
	background: transparent;
	margin: 0;
	padding: 0;
}

body {
	line-height: 1;
}

article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote {
	display: block;
}

nav ul {
	list-style: none;
}

ol {
	list-style: decimal;
}

ul {
	list-style: disc;
}

ul ul {
	list-style: circle;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: none;
}

mark {
	background: none;
}

abbr[title], dfn[title] {
	border-bottom: 1px dotted #000;
	cursor: help;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

input, button, select {
	margin: 0;
	padding: 0;
	outline: none;
}

input, select, a img {
	vertical-align: middle;
}

/* custom classes */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, audio, canvas, details, figcaption, figure, footer,
header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video,
.clear {

	-webkit-tap-highlight-color: transparent;
	-moz-tap-highlight-color: transparent;
	-ms-tap-highlight-color: transparent;
	-o-tap-highlight-color: transparent;
	tap-highlight-color: transparent;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;

	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;

	-webkit-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-o-text-size-adjust: 100%;
	text-size-adjust: 100%;

}

.clear {
	display: block;
	clear: both;
	float: none;
}

.clear-fix {
	display: block;
}

.clear-fix:after {
	content: '';
	display: block;
	clear: both;
	width: 0;
	height: 0;
}

.hidden {
	display: none;
}

.disable {
	opacity: 0.5;
}

.table {
	display: table;
}

.table-row {
	display: table-row;
}

.table-cell {
	display: table-cell;
	vertical-align: middle;
}

.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	-webkit-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.bold {
	font-weight: bold;
}

.center {
	text-align: center;
}
/* custom classes */



/* report */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, audio, canvas, details, figcaption, figure, footer,
header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video,
.clear {
	-webkit-user-select: auto;
	-moz-user-select: auto;
	-ms-user-select: auto;
	-o-user-select: auto;
	user-select: auto;
}

.wrapper {
	padding: 45px 45px 0;
	max-width: 1200px;
	margin: 0 auto;
	background-color: #eee;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #333333;
	border: 20px solid white;
	line-height: 1.15;
}

.main-header {
	font-weight: normal;
	font-size: 32px;
	padding-bottom: 11px;
}

.paragraph,
.image-wrapper.no-image:before,
.list-item {
	font-size: 16px;
	padding-bottom: 16px;
}

.image-wrapper.no-image .image {
	display: none;
}

.image {
	display: block;
	padding-bottom: 8px;
	max-width: 100%;
	height: auto;
}

.main-table {
	margin: 16px 0 50px;
	width: 100%;
}

.main-table th,
.main-table td {
	padding: 0 16px;
	vertical-align: top;
	text-align: left;
}

.main-table td {
	padding-top: 8px;
	padding-bottom: 8px;
}

.tr-head {
	padding-top: 16px;
	border-bottom: 2px solid #333;
}

.tr-body {
	border-bottom: 1px solid #333;
}

.tr-head th:nth-child(1) {
	width: 240px;
}

.tr-head th:nth-child(2) {
	width: 100px;
}

.tr-head th:nth-child(3) {
	width: 170px;
}

.result-label,
.image-wrapper.no-image:before {
	padding: 8px 14px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	border: 1px solid transparent;
	border-radius: 4px;
	font-size: 18px;
	text-align: center;
	display: block;
}

.result-label-green {
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.result-label-red,
.image-wrapper.no-image:before {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}

.image-wrapper.no-image:before {
	content: 'NO image \00000a UnZip report to see image';
	display: block;
	padding-bottom: 8px;
	width: 230px;
	white-space: pre;
}

.dib {
	display: inline-block;
}

.hidden-checkbox {
	display: none;
}

.hidden-label {
	display: block;
	float: right;
	width: 22px;
	height: 22px;
	position: relative;
	background-color: #CDCDCD;
	border-radius: 4px;
}

.hidden-label:before,
.hidden-label:after {
	content: '';
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	background-color: #333;
}

.hidden-label:before {
	width: 14px;
	height: 2px;
	margin: -1px 0 0 -7px;
}

.hidden-label:after {
	width: 2px;
	height: 14px;
	margin: -7px 0 0 -1px;
}

.hidden-checkbox:checked ~ .hidden-label:before,
.hidden-checkbox:checked ~ .hidden-label:after {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}

.hidden-data {
	display: none;
}

.hidden-checkbox:checked ~ .hidden-data,
.hidden-checkbox:checked ~ div .hidden-data {
	display: block;
}

.list-item {
	list-style-type: circle;
	list-style-position: inside;
	margin-left: 0;
	padding-bottom: 8px;
}  </style>   <script type="text/javascript">;(function (win) {

	"use strict";
	/*global window */

	function onErrorImage(img) {
		img.parentNode.classList.add('no-image');
	}

	win.onErrorImage = onErrorImage;

}(window));

	</script>  </head> <body>  <div class="wrapper">   <h1 class="main-header">Test report: Wednesday, December 17, 2014 [17:07:23]</h1>   <p class="paragraph">args: /usr/local/bin/node /Users/dmitriy.turovtsov/bitbucket/tests/bg.js</p>   <table class="main-table">    <thead>    <tr class="tr-head">    <th><p class="paragraph bold">name</p></th>    <th><p class="paragraph bold">status</p></th>    <th><p class="paragraph bold">time</p></th>    <th><p class="paragraph bold">log</p></th>   </tr>    </thead>    <tbody>      <tr class="tr-body">     <!-- test item info -->    <td>     <input class="hidden-checkbox" id="checkbox-info-0" type="checkbox"/>     <label class="hidden-label" for="checkbox-info-0"></label>      <p class="paragraph">      privacy policy test     </p>      <div class="hidden-data">      <p class="paragraph">       privacy-policy.js      </p>      <p class="paragraph">       test privacy policy for content      </p>            <p class="paragraph">steps:</p>      <ul>             <li class="list-item">load page</li>             <li class="list-item">go to policy</li>             <li class="list-item">check content</li>             <li class="list-item">click back button</li>             <li class="list-item">check title page</li>            </ul>                  <p class="paragraph">Expected result: All point in check list must be passed</p>            </div>     </td>     <!-- test item status -->    <td>     <p class="paragraph">            <span class="result-label result-label-green">Passed</span>                  </p>    </td>     <!-- test item time -->    <td>           <input class="hidden-checkbox" id="checkbox-time-0" type="checkbox"/>     <label class="hidden-label" for="checkbox-time-0"></label>      <div class="dib">      <p class="paragraph">       begin:       <span class="hidden-data">        end:<br/>        duration:       </span>      </p>     </div>     <div class="dib">      <p class="paragraph">       17:07:36       <span class="hidden-data">        17:07:38<br/>        00:00:01       </span>      </p>     </div>         </td>     <!-- test item log -->    <td>      <input class="hidden-checkbox" id="checkbox-log-0" type="checkbox"/>     <label class="hidden-label" for="checkbox-log-0"></label>      <div class="hidden-data">                     <p class="paragraph">start privacy policy test</p>                                  <p class="paragraph">header is equal</p>                                         <div class="image-wrapper">        <img class="image" onerror="onErrorImage(this)" src="screenshot/screenshot-1418825257061.png" alt="privacy policy on a page" title="privacy policy on a page"/>                <p class="paragraph">privacy policy on a page</p>               </div>                           <p class="paragraph">content is exist</p>                                         <div class="image-wrapper">        <img class="image" onerror="onErrorImage(this)" src="screenshot/screenshot-1418825257601.png" alt="content is exist" title="content is exist"/>                <p class="paragraph">content is exist</p>               </div>                           <p class="paragraph">title page on a page</p>                                  <p class="paragraph">end privacy policy test</p>                          </div>     </td>    </tr>        </tbody>   </table>   <p class="paragraph center">Powered by - Viaden Media - Dmitry Turovtsov - 2014</p>  </div>  </body> </html>