[1/28/2014 5:37:40 PM] _Pavel Sychykau: не критично конечно но всё же пусть бы было:
1. сделать кнопку сейв в 2 раза меньше и отнести немного ниже левее в угол - а когда фигура сложена -
она будет увеличиваться до текущего размера и немного смещаться в то место где она сейчас
[1/28/2014 5:38:09 PM] dmitry.turovtsov: поддерживаю
[1/28/2014 5:38:39 PM] _Pavel Sychykau: 2. кнопка переворота - не смотрится тоже
[1/28/2014 5:38:54 PM] dmitry.turovtsov: а как ты хочешь?
[1/28/2014 5:39:17 PM] _Pavel Sychykau: сделать круглой
[1/28/2014 5:39:30 PM] _Pavel Sychykau: как бы под палец
[1/28/2014 5:40:05 PM] dmitry.turovtsov: тут надо подумать
[1/28/2014 5:40:10 PM] _Pavel Sychykau: да
[1/28/2014 5:40:43 PM] _Pavel Sychykau: кстати по поводу сохранения - сделать её на уровне часов, симметрично
[1/28/2014 5:41:08 PM] _Pavel Sychykau: хотя так исть сейчас
[1/28/2014 5:41:45 PM] dmitry.turovtsov: ну ок


[12:59:59 AM] dmitry.turovtsov: вообщем, придумал как можно проверить танграм на правильность сложения
[1:00:04 AM] dmitry.turovtsov: 100% способ
[1:00:38 AM] dmitry.turovtsov: но вот только он не для js будет ну уж очень трудозатратным((
[1:00:50 AM] dmitry.turovtsov: поэтому юзать его не будем((
[1:01:05 AM] dmitry.turovtsov: есле интересно, то решение такое
[1:01:39 AM] dmitry.turovtsov: если в двух словах
[1:02:17 AM] dmitry.turovtsov: делаем скришот экрана и проверяем если на нём квадтрах примерно 10 на 10 пекселей который незакрыт ничем
[1:02:32 AM] dmitry.turovtsov: если такой есть, то 100% не собрано
[1:02:39 AM] dmitry.turovtsov: если такого нет, то собрано
[1:02:42 AM] dmitry.turovtsov: вот и всё
[1:02:45 AM | Edited 1:02:56 AM] dmitry.turovtsov: но для js
[1:03:08 AM] dmitry.turovtsov: это задача не подъёмная
[1:03:16 AM] dmitry.turovtsov: да и скриншот мы сделать не можем((