[1/28/2014 5:37:40 PM] _Pavel Sychykau: не критично конечно но всё же пусть бы было:
1. сделать кнопку сейв в 2 раза меньше и отнести немного ниже левее в угол - а когда фигура сложена -
она будет увеличиваться до текущего размера и немного смещаться в то место где она сейчас
[1/28/2014 5:38:09 PM] dmitry.turovtsov: поддерживаю
[1/28/2014 5:38:39 PM] _Pavel Sychykau: 2. кнопка переворота - не смотрится тоже
[1/28/2014 5:38:54 PM] dmitry.turovtsov: а как ты хочешь?
[1/28/2014 5:39:17 PM] _Pavel Sychykau: сделать круглой
[1/28/2014 5:39:30 PM] _Pavel Sychykau: как бы под палец
[1/28/2014 5:40:05 PM] dmitry.turovtsov: тут надо подумать
[1/28/2014 5:40:10 PM] _Pavel Sychykau: да
[1/28/2014 5:40:43 PM] _Pavel Sychykau: кстати по поводу сохранения - сделать её на уровне часов, симметрично
[1/28/2014 5:41:08 PM] _Pavel Sychykau: хотя так исть сейчас
[1/28/2014 5:41:45 PM] dmitry.turovtsov: ну ок